<!--pages/goodsList.wxml-->
<view class="page">
  <view class="wrap">
    <swiper class="swiper" autoplay="{{true}}" current="{{current}}" bindchange="changeSwiper">
      <swiper-item wx:for="{{list}}" wx:key="index" data-src="{{item}}" bindtap="imgYu">
        <image class="img" src="{{item}}" mode="aspectFit"></image>
      </swiper-item>
    </swiper>
    <view class="dots">
      <view class="dot {{current===index?'active':''}}" wx:for="{{list}}" wx:key="index"></view>
    </view>
  </view>
  <view class="con">
    <rich-text nodes="{{con}}"></rich-text>
    <!-- <image class="code" src="https://demo2.yunmofo.cn/bhz_app/img/code.png?1" mode="aspectFit" bindtap="sendCode"></image> -->
    <view class="tip">关注公众号 <text>白胡子</text> 了解更多详情</view>
  </view>

  <view class="btm">
    <navigator class="btn" hover-class="none" open-type="reLaunch" url="/pages/index/index">点击进入首页</navigator>
    <image class="abs-code" src="../../images/code.jpg" mode="aspectFit"></image>
  </view>
  
</view>
